# WiproAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/wiproassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/wiproassignment/base/: BaseViewModel.kt
app/src/main/java/com/test/wiproassignment/model/: ListItem.kt
app/src/main/java/com/test/wiproassignment/network/: RestAPI.kt
app/src/main/java/com/test/wiproassignment/utils/: Utils.kt
app/src/main/java/com/test/wiproassignment/view/: ListFragment.kt  MainActivity.kt
app/src/main/java/com/test/wiproassignment/viewmodel/: ListFragmentViewModel.kt
app/src/main/res/layout/: fragment_list.xml  item_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/wiproassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
