// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '2.2.0'
    ext.constraint_layout_version = '1.1.3'
    ext.junit_version = '1.1.1'
    ext.expresso_version = '3.2.0'
    ext.junit_test_version = '4.12'
    ext.gradle_version = '3.5.3'
    ext.retrofit_version = '2.5.0'
    ext.recyclerview_version = '1.1.0'



    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
